#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
pletter = []
pnumber = []
psymbol = []

for rand_letter in range(nr_letters):
  rand_letter = letters[random.randint(1, 51)]
  pletter.append(rand_letter)
for rand_symbol in range(nr_symbols):
  rand_symbol = symbols[random.randint(1,8)]
  psymbol.append(rand_symbol)
for rand_number in range(nr_numbers):
  rand_number = numbers[random.randint(1,9)]
  pnumber.append(rand_number)
  
password = pletter + psymbol + pnumber
random_password = ""

random.shuffle(password)

for rand_pass in password:
  random_password += rand_pass

print(f"Here is your password: {random_password}")


#correct solution:
#password_list = []

#for char in range(1, nr_letters + 1):
  #password_list.append(random.choice(letters))

#for char in range(1, nr_symbols + 1):
  #password_list += random.choice(symbols)

#for char in range(1, nr_numbers + 1):
  #password_list += random.choice(numbers)

#random.shuffle(password_list)
  
#password = ""

  #for char in password_list:
    #password += char

#print(f"Your password is: {password}")
